# demo-jsp

./: .gitignore  pom.xml
models/: pom.xml
models/src/main/java/ar/edu/itb/paw/models/: User.java
models/src/test/java/ar/edu/itb/paw/: AppTest.java
webapp/: pom.xml
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: WebConfig.java
webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: HomeController.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/css/: header.css
webapp/src/main/webapp/WEB-INF/jsp/: addUser.jsp  anotherPage.jsp  dynamicPage.jsp  dynamicPageWithTaglib.jsp  index.jsp  users.jsp
webapp/src/main/webapp/WEB-INF/jsp/components/: header.jsp
