<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>ar.edu.itba.paw</groupId>
      
  <artifactId>demo-jsp</artifactId>
      
  <packaging>pom</packaging>
      
  <version>1.0-SNAPSHOT</version>
      
  <name>demo-jsp Maven Multi Project</name>
      
  <url>http://maven.apache.org</url>
      
  <properties>
            
    <org.springframework.version>5.3.33</org.springframework.version>
            
    <servlet-api.version>2.5</servlet-api.version>
            
    <jstl.version>1.2</jstl.version>
        
  </properties>
      
  <dependencyManagement>
            
    <dependencies>
                  
      <dependency>
                        
        <groupId>org.springframework</groupId>
                        
        <artifactId>spring-webmvc</artifactId>
                        
        <version>${org.springframework.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>javax.servlet</groupId>
                        
        <artifactId>servlet-api</artifactId>
                        
        <version>${servlet-api.version}</version>
                        
        <scope>provided</scope>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>javax.servlet</groupId>
                        
        <artifactId>jstl</artifactId>
                        
        <version>${jstl.version}</version>
                    
      </dependency>
              
    </dependencies>
        
  </dependencyManagement>
      
  <modules>
            
    <module>webapp</module>
          
    <module>models</module>
      
  </modules>
  
</project>
